<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.css" />
	<link rel="stylesheet" href="libs/fontawesome-free-5.12.0-web/css/all.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick-theme.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css?ver=1.2" />
	<link rel="stylesheet" href="css/media.css?ver=1.2" />
</head>
<body>

	<div class="wrapper">

		<header class="header default">
			<div class="container">
				<div class="header__wrap">
					<div class="logo-wrap">
						<a href="#" class="logo">
							<img src="img/logo.svg" alt="alt">
							<span><b>АЛЬЯНС</b> МЕТАЛЛ ГРУПП</span>
						</a>
						<div class="logo-descr">Металлобаза в Краснодаре и ЮФО</div>
					</div>
					<ul class="menu">
						<li class="menu__haschild">
							<a href="#">Металлопрокат</a>
							<ul>
								<li><a href="#">Арматура</a></li>
								<li><a href="#">Балка</a></li>
								<li><a href="#">Катанка</a></li>
								<li><a href="#">Круг</a></li>
								<li><a href="#">Квадрат</a></li>
								<li><a href="#">Лист</a></li>
								<li><a href="#">Профильная труба</a></li>
								<li><a href="#">Полоса</a></li>
								<li><a href="#">Круглая</a></li>
								<li><a href="#">Уголок</a></li>
								<li><a href="#">Швеллер</a></li>
							</ul>
						</li>
						<li class="menu__haschild">
							<a href="#">металлические изделия</a>
							<ul>
								<li><a href="#">Крепеж</a></li>
								<li><a href="#">Отводы</a></li>
								<li><a href="#">Проволока</a></li>
								<li><a href="#">Сетка</a></li>
								<li><a href="#">Трубопроводная арматура</a></li>
								<li><a href="#">Закладные детали</a></li>
							</ul>
						</li>
						<li class="menu__haschild">
							<a href="#">услуги</a>
							<ul>
								<li><a href="#">Доставка</a></li>
								<li><a href="#">Резка</a></li>
								<li><a href="#">Плазменная резка</a></li>
							</ul>
						</li>
					</ul>
					<div class="header__contacts">
						<a href="tel:+78612171901" class="phone-main">+7 (861) 217-19-01</a>
						<a href="#callback" class="link-block">Заказать звонок</a>
					</div>
					<span class='sandwich'>
						<span class='sw-topper'></span>
						<span class='sw-bottom'></span>
						<span class='sw-footer'></span>
					</span>
				</div>
			</div>
			<div class="menu-mobile">
				<ul class="menu">
					<li class="menu__haschild">
						<a href="#">Металлопрокат</a>
						<ul>
							<li><a href="#">Арматура</a></li>
							<li><a href="#">Балка</a></li>
							<li><a href="#">Катанка</a></li>
							<li><a href="#">Круг</a></li>
							<li><a href="#">Квадрат</a></li>
							<li><a href="#">Лист</a></li>
							<li><a href="#">Профильная труба</a></li>
							<li><a href="#">Полоса</a></li>
							<li><a href="#">Круглая</a></li>
							<li><a href="#">Уголок</a></li>
							<li><a href="#">Швеллер</a></li>
						</ul>
					</li>
					<li class="menu__haschild">
						<a href="#">металлические изделия</a>
						<ul>
							<li><a href="#">Крепеж</a></li>
							<li><a href="#">Отводы</a></li>
							<li><a href="#">Проволока</a></li>
							<li><a href="#">Сетка</a></li>
							<li><a href="#">Трубопроводная арматура</a></li>
							<li><a href="#">Закладные детали</a></li>
						</ul>
					</li>
					<li class="menu__haschild">
						<a href="#">услуги</a>
						<ul>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Резка</a></li>
							<li><a href="#">Плазменная резка</a></li>
						</ul>
					</li>
					<li><a href="#">Цены</a></li>
					<li><a href="#">ГОСТ на металлопрокат</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Блог</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<div class="header__contacts">
					<a href="tel:+78612171901" class="phone-main">+7 (861) 217-19-01</a>
					<a href="#callback" class="link-block">Заказать звонок</a>
				</div>
				<ul class="list-social">
					<li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
					<li><a href="#"><i class="fab fa-viber"></i></a></li>
					<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
					<li><a href="#"><i class="far fa-envelope"></i></a></li>
				</ul>
			</div>
		</header>

		<section class="billbord">
			<div class="container">
				<ul class="social-right">
					<li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
					<li><a href="#"><i class="fab fa-viber"></i></a></li>
					<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
					<li><a href="#"><i class="far fa-envelope"></i></a></li>
				</ul>
				<div class="row">
					<div class="col-lg-3">
						<ul class="nav-page">
							<li><a href="#">Цены</a></li>
							<li><a href="#">ГОСТ на металлопрокат</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="col-lg-9">
						<h1 class="title-billbord"><span>Поставки</span> <strong>чёрного металлопроката</strong> оптом и в розницу в Краснодаре и ЮФО</h1>
						<div class="descr-big">По звонку привезем cортовой, листовой, трубный прокат, металлические изделия</div>
						<a href="#" class="btn-main">Заказать</a>
					</div>
				</div>
			</div>
			<div class="bottom-billbord">
				<div class="container">
					<ul class="slider-items-billbord">
						<li>
							<div class="item-billbord">
								<div class="descr-big">Доставка в 11 регионов ЮФО</div>
								<p>Доставка в день оплаты, собственные машины грузятся на складе вне очереди, разгрузка происходит в указанном вами месте</p>
							</div>
						</li>
						<li>
							<div class="item-billbord">
								<div class="descr-big">Собственный склад</div>
								<p>На складе хранятся тысячи тонн продукции всех видов и марок стали: сортовой, фасонный, листовой, трубный металлопрокат</p>
							</div>
						</li>
						<li>
							<div class="item-billbord">
								<div class="descr-big">Сертифицированный товар</div>
								<p>Вся продукция имеет необходимые документы СНИП, ГОСТ и МЭК, сертификаты и знаки качества</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="categories">
			<div class="container">
				<div class="head-section">
					<h2 class="title-section">У нас вы найдёте абсолютно любое изделие, необходимого сортамента</h2>
					<a href="#" class="link-page">Перейти в каталог</a>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<div class="unit-category">
							<div class="unit-category__image">
								<img src="img/category1.jpg" alt="alt">
							</div>
							<div class="unit-category__title">Металлопрокат</div>
							<ul>
								<li><a href="#">Арматура</a></li>
								<li><a href="#">Балка</a></li>
								<li><a href="#">Профильная труба</a></li>
								<li><a href="#">Уголок</a></li>
								<li><a href="#">Лист</a></li>
							</ul>
							<a href="#" class="btn-main">Смотреть все <img src="img/plus.svg" alt="alt"></a>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="unit-category">
							<div class="unit-category__image">
								<img src="img/category2.jpg" alt="alt">
							</div>
							<div class="unit-category__title">Металлические изделия</div>
							<ul>
								<li><a href="#">Трубопроводная арматура</a></li>
								<li><a href="#">Крепеж</a></li>
								<li><a href="#">Отводы</a></li>
								<li><a href="#">Проволока</a></li>
								<li><a href="#">Сетка</a></li>
							</ul>
							<a href="#" class="btn-main">Смотреть все <img src="img/plus.svg" alt="alt"></a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="consultation">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 col-lg-7">
						<h2 class="title-section"><strong>Задать вопрос</strong> или узнать о доступных предложениях</h2>
						<div class="descr-conusultation">Наши специалисты с удовольствием проконсультируют вас и дадут рекомендации, сориентируют по наличию, цене и доставке звоните по номеру <a href="tel:+78612171901">+7 (861) 217-19-01</a> или оставляйте заявку</div>
					</div>
					<div class="col-xl-4 col-lg-5">
						<div class="block-form">
							<form>
								<div class="title-form">Заполните форму и наш специалист свяжется с вами в течение 15 минут</div>
								<div class="item-form">
									<input type="text" placeholder="Ваше имя" required="required">
								</div>
								<div class="item-form">
									<input type="text" placeholder="+7 (___) ___-__-__" class="input-phone" required="required">
								</div>
								<button class="btn-main">получить консультацию</button>
								<div class="checkbox-wrap">
									<div class="checkbox checkbox_white">
										<label>
											<input type="checkbox" required="required" checked="checked" />
											<span>Согласие на обработку персональных данных</span>
										</label>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="services">
			<div class="container">
				<h2 class="title-section">У нас вы можете заказать следующие услуги</h2>
				<div class="row">
					<div class="col-lg-5">
						<div class="item-service">
							<a href="#" class="item-service__image">
								<img src="img/service1.jpg" alt="alt">
							</a>
							<a href="#" class="item-service__title">плазменная <br>резка</a>
							<a href="#" class="btn-main">Заказать</a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="item-service">
							<a href="#" class="item-service__image">
								<img src="img/service2.jpg" alt="alt">
							</a>
							<a href="#" class="item-service__title">резка металлопроката</a>
							<a href="#" class="btn-main">Заказать</a>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="item-service">
							<a href="#" class="item-service__image">
								<img src="img/service3.jpg" alt="alt">
							</a>
							<a href="#" class="item-service__title">Доставка <br>металла</a>
							<a href="#" class="btn-main">Заказать</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="catalog">
			<div class="container">
				<div class="head-section">
					<h2 class="title-section">Популярные категории</h2>
					<a href="#" class="link-page">Перейти в каталог</a>
				</div>
				<div class="row row_catalog">
					<div class="col-lg-3 col-md-6">
						<div class="item-catalog">
							<a href="#" class="item-catalog__image">
								<img src="img/catalog1.jpg" alt="alt">
							</a>
							<div class="item-catalog__content">
								<a href="#" class="item-catalog__title">Арматура</a>
								<a href="#" class="btn-main">Заказать</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="item-catalog">
							<a href="#" class="item-catalog__image">
								<img src="img/catalog2.jpg" alt="alt">
							</a>
							<div class="item-catalog__content">
								<a href="#" class="item-catalog__title">Профильная труба</a>
								<a href="#" class="btn-main">Заказать</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="item-catalog">
							<a href="#" class="item-catalog__image">
								<img src="img/catalog3.jpg" alt="alt">
							</a>
							<div class="item-catalog__content">
								<a href="#" class="item-catalog__title">Уголок</a>
								<a href="#" class="btn-main">Заказать</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="item-catalog">
							<a href="#" class="item-catalog__image">
								<img src="img/catalog4.jpg" alt="alt">
							</a>
							<div class="item-catalog__content">
								<a href="#" class="item-catalog__title">Швеллер</a>
								<a href="#" class="btn-main">Заказать</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="item-catalog">
							<a href="#" class="item-catalog__image">
								<img src="img/catalog5.jpg" alt="alt">
							</a>
							<div class="item-catalog__content">
								<a href="#" class="item-catalog__title">Балка</a>
								<a href="#" class="btn-main">Заказать</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="item-catalog">
							<a href="#" class="item-catalog__image">
								<img src="img/catalog6.jpg" alt="alt">
							</a>
							<div class="item-catalog__content">
								<a href="#" class="item-catalog__title">Проволока</a>
								<a href="#" class="btn-main">Заказать</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="item-catalog">
							<a href="#" class="item-catalog__image">
								<img src="img/catalog7.jpg" alt="alt">
							</a>
							<div class="item-catalog__content">
								<a href="#" class="item-catalog__title">Сетка</a>
								<a href="#" class="btn-main">Заказать</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="item-catalog">
							<a href="#" class="item-catalog__image">
								<img src="img/catalog8.jpg" alt="alt">
							</a>
							<div class="item-catalog__content">
								<a href="#" class="item-catalog__title">Отводы</a>
								<a href="#" class="btn-main">Заказать</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="advantages">
			<div class="container">
				<h2 class="title-section">Почему уже <strong>10 </strong> <b>лет клиенты выбирают</b> <br>Альянс Металл Групп </h2>
				<div class="row">
					<div class="col-lg-6">
						<div class="item-advantage">
							<div class="descr-big">Широкий ассортимент продукции в наличии на собственном складе</div>
							<p>Благодаря наличию собственного производства и работе профессионалов, наша цена приятно удивит любого заказчика, от строительного холдинга до начинающего предпринимателя</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="item-advantage">
							<div class="descr-big">Работаем напрямую с заводами-производителями и имеем всю необходимую сертификацию</div>
							<p>Весь металлопрокат производится крупнейшими металлургическими заводами России, как: Северсталь, Мечел, Евраз, ММК, ОМК, ТМК. Продукция имеет документы СНИП, ГОСТ и МЭК, сертификаты и т.п.</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="item-advantage">
							<div class="descr-big">Доставка по всему ЮФО РФ на собственном транспорте с гарантией качества</div>
							<p>Доставляем металлопрокат и метизделия любого объёма в любую точку ЮФО на строительный объект на собственном транспорте. Гарантируем качество товара</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="item-advantage">
							<div class="descr-big">Можем оцинковать любой вид металлопроката и металлического изделия</div>
							<p>Кроме черного металлопроката в наличии оцинкованные лист, трубы и сетка. При необходимости  может выполняться цинкование круглого и квадратного проката, профильных труб, двутавровых балок и т.д</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="reviews">
			<div class="container">
				<div class="consultation-form">
					<form>
						<h2 class="title-block">Нужна консультация или помощь в подборе товара? </h2>
						<div class="descr-form">Оставьте заявку и мы вам перезвоним</div>
						<div class="row align-items-center">
							<div class="col-lg-4">
								<div class="item-form">
									<input type="text" placeholder="Ваше имя" required="required">
								</div>
							</div>
							<div class="col-lg-4">
								<div class="item-form">
									<input type="text" placeholder="+7 (___) ___-__-__" class="input-phone" required="required">
								</div>
							</div>
							<div class="col-lg-4">
								<button class="btn-main">получить консультацию</button>
							</div>
						</div>
						<div class="checkbox-wrap">
							<div class="checkbox checkbox_white">
								<label>
									<input type="checkbox" required="required" checked="checked" />
									<span>Согласие на обработку персональных данных</span>
								</label>
							</div>
						</div>
					</form>
				</div>
				<div class="head-section">
					<h2 class="title-section">Отзывы довольных клиентов</h2>
					<a href="#" class="link-page">Все отзывы</a>
				</div>
				<ul class="slider-reviews">
					<li>
						<div class="item-review">
							<div class="item-review__head">
								<div class="item-review__left">
									<div class="item-review__title">Николай Степанович</div>
									<div class="item-review__descr">Главный прораб на стройке</div>
								</div>
								<div class="item-review__date">14.06.22</div>
							</div>
							<p>Для стройки нам была нужна арматура и трубы профильные, и останавились  на фирме “Альянс Металл Групп”. Здесь действительно большой сортамент  и вполне адекватные цены на всё. С менеджером Дмитрием подобрали нужную нам арматуру и трубы профильные, и в течение нескольких минут оформили заказ. Привезли все прямо к месту, в оговоренному времени,водитель помог разгрузить и за это ничего даже не взял, металл соответствует толщине и диаметру. Всем довольны! Рекомендую !!!</p>
						</div>
					</li>
					<li>
						<div class="item-review">
							<div class="item-review__head">
								<div class="item-review__left">
									<div class="item-review__title">Николай Степанович</div>
									<div class="item-review__descr">Главный прораб на стройке</div>
								</div>
								<div class="item-review__date">14.06.22</div>
							</div>
							<p>Для стройки нам была нужна арматура и трубы профильные, и останавились на фирме “Альянс Металл Групп”. Здесь действительно большой сортамент и вполне адекватные цены на всё. С менеджером Дмитрием подобрали нужную нам арматуру и трубы профильные, и в течение нескольких минут оформили заказ. Привезли все прямо к месту, в оговоренному времени,водитель помог разгрузить и за это ничего даже не взял, металл соответствует толщине и диаметру. Всем довольны! Рекомендую !!!</p>
						</div>
					</li>
					<li>
						<div class="item-review">
							<div class="item-review__head">
								<div class="item-review__left">
									<div class="item-review__title">Николай Степанович</div>
									<div class="item-review__descr">Главный прораб на стройке</div>
								</div>
								<div class="item-review__date">14.06.22</div>
							</div>
							<p>Для стройки нам была нужна арматура и трубы профильные, и останавились  на фирме “Альянс Металл Групп”. Здесь действительно большой сортамент  и вполне адекватные цены на всё. С менеджером Дмитрием подобрали нужную нам арматуру и трубы профильные, и в течение нескольких минут оформили заказ. Привезли все прямо к месту, в оговоренному времени,водитель помог разгрузить и за это ничего даже не взял, металл соответствует толщине и диаметру. Всем довольны! Рекомендую !!!</p>
						</div>
					</li>
				</ul>
			</div>
		</section>

		<section class="news">
			<div class="container">
				<div class="head-section">
					<h2 class="title-section">Полезные статьи и новости</h2>
					<a href="#" class="link-page">Все новости</a>
				</div>
				<div class="row row_news">
					<div class="col-lg-3 col-md-6">
						<a href="#" class="item-news">
							<span class="item-news__date"><span>14</span> июня</span>
							<span class="item-news__title">Поступление на склады оцинкованной продукции</span>
							<span class="item-news__text">Компания “Альянс Металл Групп” на основании своих продаж по итогам года составила рейтинг ...</span>
							<span class="btn-main">Подробнее</span>
							<span class="item-news__image">
								<img src="img/news1.jpg" alt="alt">
							</span>
						</a>
					</div>
					<div class="col-lg-3 col-md-6">
						<a href="#" class="item-news">
							<span class="item-news__date"><span>14</span> июня</span>
							<span class="item-news__title">Поступление на склады оцинкованной продукции</span>
							<span class="item-news__text">Компания “Альянс Металл Групп” на основании своих продаж по итогам года составила рейтинг ...</span>
							<span class="btn-main">Подробнее</span>
							<span class="item-news__image">
								<img src="img/news1.jpg" alt="alt">
							</span>
						</a>
					</div>
					<div class="col-lg-3 col-md-6">
						<a href="#" class="item-news">
							<span class="item-news__date"><span>14</span> июня</span>
							<span class="item-news__title">Подводим итоги реализации продукции за полугодие</span>
							<span class="item-news__text">Компания “Альянс Металл Групп” на основании своих продаж по итогам года составила рейтинг ...</span>
							<span class="btn-main">Подробнее</span>
							<span class="item-news__image">
								<img src="img/news1.jpg" alt="alt">
							</span>
						</a>
					</div>
					<div class="col-lg-3 col-md-6">
						<a href="#" class="item-news">
							<span class="item-news__date"><span>14</span> июня</span>
							<span class="item-news__title">Топ 5 позиций металлопроката</span>
							<span class="item-news__text">Компания “Альянс Металл Групп” на основании своих продаж по итогам года составила рейтинг ...</span>
							<span class="btn-main">Подробнее</span>
							<span class="item-news__image">
								<img src="img/news1.jpg" alt="alt">
							</span>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="about">
			<div class="container">
				<h2 class="title-section">О компании <strong>«Альянс Металл Групп»</strong></h2>
				<div class="line-about">
					<img src="img/about1.jpg" class="about-img-right" alt="alt">
					<div class="descr-big">В 2010 году компания «Альянс Металл Групп» впервые начала свою профессиональную деятельность в Нижнем Новгороде</div>
					<p>основным направлением является продажа металлопроката. Сегодня компания расширилась и ведёт успешную торговлю еще в двух регионах России: Краснодарском крае и Ростовской области.</p>
					<p>Мы реализуем: сортовой, фасонный, листовой, трубный металлопрокат в Краснодаре, на складе хранятся тысячи тонн продукции всех видов и марок стали. В основном компания предлагает только чёрный металлопрокат, но в наличии имеются оцинкованный лист, оцинкованные трубы и оцинкованная сетка. При необходимости и предварительной договорённости может выполняться цинкование металла других видов: круглого и квадратного проката, профильных труб, двутавровых балок и т.д</p>
				</div>
				<div class="line-about">
					<img src="img/about2.jpg" class="about-img-left" alt="alt">
					<p>На сайте создана номенклатура содержащая виды и группы товаров, вы можете самостоятельно найти необходимую информацию о металлопродукции, рассчитать размеры и вес используя таблицы весов металлопроката, использовать документацию Государственные стандарты (ГОСТ) и ТУ, узнать и рассчитать цены на металлопрокат используя прайс-лист. А также всегда воспользоваться помощью специалистов компании, задать дополнительные вопросы и узнать о доступных предложениях.</p>
					<p>Компания «Альянс Металл Групп» сотрудничает с Российскими производственными предприятиями, гигантами металлургической индустрии производителями листового проката, стальных труб, арматуры, сортового и фасонного металлопроката. Клиентами компании являются строительные и производственные компании, нефте и газо перерабатывающая отрасль, воинские подразделения Краснодарского края, и другие организации нуждающиеся в поставках металлопроката.</p>
				</div>
			</div>
		</section>

		<section class="contacts">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-5">
						<div class="contacts-block">
							<div class="descr-big">Адреса:</div>
							<p><strong>Краснодар</strong></p>
							<p>Микрорайон 9-й километр, </p>
							<p>проезд Репина 34, офис 45, </p>
							<p>ул. Новороссийская, д. 55, офис 26</p>
							<div class="contacts-line">
								<a href="tel:+78612171901" class="phone-contact">+7 (861) 217-19-01</a>
								<ul class="list-social">
									<li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
									<li><a href="#"><i class="fab fa-viber"></i></a></li>
									<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
								</ul>
							</div>
							<br>
							<p><strong>e-mail:</strong></p>
							<p><a href="mailto:amgrupp@hotmail.com">amgrupp@hotmail.com</a></p>
							<br>
							<p><strong>Режим работы:</strong></p>
							<p>Пн—пт: 8:00–17:00 &nbsp;&nbsp;&nbsp;Сб-вс: выходные</p>
							<a href="#" class="btn-main"><i class="far fa-envelope"></i>Написать нам</a>
						</div>
					</div>
				</div>
			</div>
			<div id="map"></div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg">
						<div class="logo-wrap">
							<a href="#" class="logo">
								<img src="img/logo.svg" alt="alt">
								<span><b>АЛЬЯНС</b> МЕТАЛЛ ГРУПП</span>
							</a>
							<div class="logo-descr">Металлобаза в Краснодаре и ЮФО</div>
						</div>
						<ul class="list-social">
							<li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
							<li><a href="#"><i class="fab fa-viber"></i></a></li>
							<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
						</ul>
					</div>
					<div class="col-lg">
						<div class="footer__title">Металлопрокат <i class="far fa-chevron-down"></i></div>
						<div class="footer__content">
							<ul class="footer__nav">
								<li><a href="#">Арматура</a></li>
								<li><a href="#">Балка</a></li>
								<li><a href="#">Катанка</a></li>
								<li><a href="#">Круг</a></li>
								<li><a href="#">Квадрат</a></li>
								<li><a href="#">Лист</a></li>
								<li><a href="#">Профильная труба</a></li>
								<li><a href="#">Полоса</a></li>
								<li><a href="#">Круглая</a></li>
								<li><a href="#">Уголок</a></li>
								<li><a href="#">Швеллер</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg">
						<div class="footer__title">Металлические изделия <i class="far fa-chevron-down"></i></div>
						<div class="footer__content">
							<ul class="footer__nav">
								<li><a href="#">Крепеж</a></li>
								<li><a href="#">Отводы</a></li>
								<li><a href="#">Проволока</a></li>
								<li><a href="#">Сетка</a></li>
								<li><a href="#">Трубопроводная арматура</a></li>
								<li><a href="#">Закладные детали</a></li>
							</ul>
						</div>
						<br>
						<div class="footer__title">Услуги <i class="far fa-chevron-down"></i></div>
						<div class="footer__content">
							<ul class="footer__nav">
								<li><a href="#">Доставка</a></li>
								<li><a href="#">Резка</a></li>
								<li><a href="#">Плазменная резка</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg">
						<ul class="footer__nav footer__nav_big">
							<li><a href="#">Цены</a></li>
							<li><a href="#">ГОСТ на металлопрокат</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="col-lg-3">
						<div class="footer__title">Адрес <i class="far fa-chevron-down"></i></div>
						<div class="footer__content">
							<p><strong>Краснодар</strong></p>
							<p>Микрорайон 9-й километр, </p>
							<p>проезд Репина 34, офис 45, </p>
							<p>ул. Новороссийская, д. 55, офис 26</p>
							<br>
							<p><a href="tel:+78612171901" class="phone-contact">+7 (861) 217-19-01</a></p>
							<br>
							<p><strong>e-mail:</strong></p>
							<p><a href="mailto:amgrupp@hotmail.com">amgrupp@hotmail.com</a></p>
							<br>
							<p><strong>Режим работы:</strong></p>
							<p>Пн—пт: 8:00–17:00</p>
							<p>Сб-вс: выходные</p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg">
							<a href="#">Политика конфиденциальности</a>
						</div>
						<div class="col-lg">
							<p>г. Симферополь © Copyright  2022 г.</p>
						</div>
						<div class="col-lg">
							<div class="create">Сделано в <a href="#"><img src="img/copy.svg" alt="alt"></a></div>
						</div>
						<div class="col-lg"></div>
						<div class="col-lg">
							<a href="#" class="btn_top default"><i class="fal fa-arrow-up"></i></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-1.11.1.min.js"></script>
<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
<script src="libs/slick-1.5.9/slick/slick.min.js"></script>
<script src="libs/scroll2id/PageScroll2id.min.js"></script>
<script src="libs/mask/jquery.maskedinput.js"></script>
<script src="libs/jQueryFormStyler-master/jquery.formstyler.min.js"></script>
<script src="js/common.js?ver=1.2"></script>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
<script>
	$(document).ready(function() {
		ymaps.ready(init);

		function init() {
			var myMap = new ymaps.Map('map', {
				center: [45.072240, 38.980670],
				zoom: 16
			}, {
				searchControlProvider: 'yandex#search'
			});		

			myPlacemark1 = new ymaps.Placemark([45.072240, 38.980670], {
				
			}, {
				iconLayout: 'default#image',
				iconImageHref: 'img/pin.svg',
				hideIconOnBalloonOpen: false,
				iconImageSize: [26, 35],
				iconImageOffset: [-13, -35],
				balloonOffset: [ 0, -35 ]
			});
			myMap.controls.remove('searchControl');
			myMap.behaviors.disable('scrollZoom');
			myMap.geoObjects.add(myPlacemark1);
		}
	});
</script>
<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>